<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- Toolbar Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_toolbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home_Work_214.1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <!--  Toolbar End  -->

    <!--  After Toolbar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/edText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_margin="20dp"
            android:hint="Enter Your Number"
            android:padding="15dp"
            android:inputType="number"
            android:maxLength="9"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:text="Show Result"
            android:textAllCaps="true"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_result"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="15dp"
            android:text=""
            android:textStyle="italic"
            android:textSize="25sp"
            />



    </LinearLayout>
    <!--  After Toolbar  -->


</LinearLayout>