<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <!--  Toolbar Start  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_toolbar"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home_Work_214.3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <!--  Toolbar End  -->

    <!--  After Toolbar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <!--
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter Your Week Number"
            android:inputType="number"
            android:maxLength="1"
            android:importantForAutofill="no"
            android:padding="15dp"
            android:background="@drawable/custom_design"
            />
            -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlilned"
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter Your Week Number"
            android:textColorHint="#80009688"
            app:hintTextColor="#80009688"
            app:boxStrokeColor="#80009688"
            app:endIconMode="clear_text"
            app:endIconTint="#80009688"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:inputType="number"
                android:importantForAutofill="no"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textSize="50sp"
            android:textStyle="italic|bold"
            android:background="@drawable/custom_design"
            />

    </LinearLayout>

</LinearLayout>